<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.PlayerSkinFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/g1169"
        android:scaleType="fitXY"
        android:alpha="0.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/app_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_noun_menu"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:tint="#ffcdd2"
                    android:background="@android:color/transparent"
                    android:id="@+id/player_playlist_button"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Playing"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/player_search"
                    android:src="@drawable/ic_library_music_black_24dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:tint="#ffcdd2"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/player_album_art"
                    android:padding="@dimen/app_margin"
                    android:src="@drawable/no_cover"
                    android:visibility="visible"
                    android:elevation="12dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/player_artist"
                            android:text="Artist"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/player_title"
                            android:gravity="center_horizontal|top"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Song title - Album"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/player_current_time"
                            android:gravity="center"
                            android:text="0:00"
                            android:fontFamily="@font/montserrat_regular"/>
                        <rm.com.audiowave.AudioWaveView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:id="@+id/audio_wave"
                            app:touchable="true"
                            app:animateExpansion="false"
                            app:chunkWidth="3dp"
                            app:chunkHeight="24dp"
                            app:minChunkHeight="2dp"
                            app:chunkSpacing="1dp"
                            app:chunkRadius="1dp"
                            app:waveColor="#ffcdd2" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/player_total_time"
                            android:gravity="center"
                            android:text="0:00"
                            android:fontFamily="@font/montserrat_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:id="@+id/player_shuffle"
                                android:alpha="0.5"
                                android:src="@drawable/ic_shuffle_black_24dp"
                                android:tint="#c8a4a4a4"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:id="@+id/player_prev_song"
                                android:src="@drawable/ic_skip_previous_black_24dp"
                                android:tint="#c8a4a4a4"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:id="@+id/player_play_button"
                                android:src="@drawable/ic_play_circle_filled_black_70dp"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:id="@+id/player_next_song"
                                android:src="@drawable/ic_skip_next_black_24dp"
                                android:tint="#c8a4a4a4"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_repeat_black_24dp"
                                android:tint="#c8a4a4a4"
                                android:background="@android:color/transparent"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>