<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MusicPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#FAFAFA"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/music_player_playlist"
                android:src="@drawable/ic_music_playlist_2"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/app_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_player_genre"
                android:background="@drawable/capsule"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_light"
                android:textSize="12sp"
                android:text="GENRE"
                android:layout_margin="@dimen/app_margin"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/player_album_margin_LR"
            android:layout_marginEnd="@dimen/player_album_margin_LR"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_margin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_cover"
                android:scaleType="centerCrop"
                android:id="@+id/music_player_album_art"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/music_player_artist"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginStart="@dimen/player_album_title_margin"
                    android:layout_marginEnd="@dimen/player_album_title_margin"
                    android:textColor="@color/gray_400"
                    android:fontFamily="@font/montserrat_light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/music_player_title"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/player_album_title_margin"
                    android:layout_marginEnd="@dimen/player_album_title_margin"
                    android:gravity="center_horizontal|top"
                    android:textColor="@color/gray_100"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/music_player_current_duration"
                            android:gravity="center_vertical|end"
                            android:fontFamily="@font/montserrat_light"
                            android:text="0:00"
                            android:textColor="@color/gray_300"/>
                        <SeekBar
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/music_player_total_duration"
                            android:gravity="center_vertical|start"
                            android:fontFamily="@font/montserrat_light"
                            android:text="0:00"
                            android:textColor="@color/gray_300"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_circle_outline"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:tint="@color/white"
                        android:id="@+id/music_player_play_button"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_skip_backward"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:tint="@color/white"
                        android:layout_toLeftOf="@+id/music_player_play_button"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_skip_forward"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:tint="@color/white"
                        android:layout_toRightOf="@+id/music_player_play_button"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_repeat_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:tint="@color/gray_800"
                android:id="@+id/music_player_repeat_button" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shuffle_black_24dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:tint="@color/gray_800"
                android:layout_toLeftOf="@+id/music_player_repeat_button"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:tint="@color/gray_800"
                android:layout_toRightOf="@+id/music_player_repeat_button"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>