<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="@dimen/app_margin"
    android:layout_marginEnd="@dimen/app_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/song_playlist_row_divider"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/song_playlist_row_divider_text"
            android:textColor="@color/orange_800"
            android:text="#"
            android:textStyle="normal"
            android:textSize="22sp"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/song_playlist_row_main">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/song_playlist_row_album_art"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:id="@+id/song_playlist_row_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_light"
                    android:id="@+id/song_playlist_row_artist"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:id="@+id/song_playlist_row_duration"
                android:gravity="center" />
        </RelativeLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>